76561198006820513 GTA-OWNER - LAKOTIZ
76561198008775797 GTA-DEV - DNA
76561198122266871 GTA-HEADADMIN - ALEXK
76561197968997642 GTA-HEADADMIN - LSK
76561198033172089 GTA-SRADMIN - PETTER
76561198055123684 GTA-ADMIN - BEN
76561198123456137 GTA-ADMIN - PIRATEPIE
76561198106099625 GTA-ADMIN - KOKA
76561198379579186 GTA-ADMIN - DEFAULT
76561198062117638 GTA-ADMIN - SILLY BRANDON
76561197964446424 GTA-SRMOD - BUMBLEBEE
76561198013653041 GTA-SRMOD - BRANDON
76561198353287396 GTA-SRMOD - BOD
76561198418497651 GTA-SRMOD - CHRISPY
76561198197907714 GTA-SRMOD - JAY
76561198134422570 GTA-SRMOD - HYPER
76561198054057126 GTA-MOD - SIMON RILEY
76561198068788014 GTA-MOD - MAHLY
76561198105744855 GTA-MOD - REIDY
76561198161466789 GTA-MOD - OLLIE JORDAN
76561198082893455 GTA-MOD - HYDRINX
76561198030088997 ASY-OWNER - ROGUE
76561198048765691 ASY-SRADMIN - RONALD
76561198166148130 ASY-SRADMIN - AKULA
76561198156773425 ASY-SRADMIN|DEV - (IFRIT)MITCH
76561198127265096 ASY-SRADMIN - BOONIE
76561197960308396 ASY-ADMIN - CLINT
76561197981039896 ASY-ADMIN - DARKKNIGHT
76561198130724163 ASY-ADMIN - INNATE
76561198032942781 ASY-ADMIN|DEV - JESSE
76561198008505300 ASY-ADMIN - LOUIE
76561198102912716 ASY-ADMIN - BANDIT
76561198055626978 ASY-ADMIN|DEV - HENRY
76561198091362261 ASY-ADMIN - KRAKEN
76561198019535714 ASY-ADMIN - NICK
76561198352678144 ASY-ADMIN - PANDA
76561198169822946 ASY-ADMIN - YUSHENG
76561198097960553 ASY-DEV - OBIWOKI
76561198064543275 ASY-DEV - AZEH
76561198076601120 ASY-DEV - PATATO
76561198120906076 ASY-DEV - MITCH
76561198199962305 ASY-MOD - JOHNNY
76561198085685670 ASY-MOD HUNTERB
76561198226297384 Arma-Owner Phil Moon
76561198202183918 TeamElan-Admin Graaf
76561198035624474 TeamElan-Admin Cortez
76561198129680166 TeamElan-Admin Philton
76561198044834988 TeamElan-Admin Gat
76561198077780007 TeamElan-Admin Phoenix
76561197968775280 TeamElan-Owner Lutrox
76561198143679909 LiveYourLife-Owner Freeman
76561198357532318 LiveYourLife-Admin Köhler
76561198057804172 LiveYourLife-Admin S3bSchweb
76561198152272555 RDM-OWNER - ROUGLE
76561198324580391 RDM-ADMIN - SWUZ
